* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-primary: #f9f1e7;
  --clr-secondary: #f4f5f7;
  --clr-accent-primary: #b88e2f;
  --clr-accent-red: #e97171;
  --clr-accent-green: #2ec1ac;
  --clr-font-primary: #3a3a3a;
  --clr-font-secondary: #898989;
  --clr-font-extra: #b0b0b0;

  --font-poppins: "Poppins", sans-serif;
  --font-montserrat: "Montserrat", sans-serif;
}

body {
  font-family: var(--font-poppins);
}

/* *header style start */

.main-header {
  max-width: 1440px;
  padding: 30px 100px 29px 54px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  gap: min(100px);
}
.logo {
  display: flex;
  align-items: center;
  max-width: 145px;
}

.logo img {
  max-width: 50px;
  max-height: 32px;
}

.logo h2 {
  font-family: var(--font-montserrat);
  font-size: 2.125rem;
  font-weight: bold;
}

.main-nav {
  display: flex;
  align-items: center;
  width: 430px;
  margin-left: max(266px);
  margin-left: min(100px);
}

.main-nav ul {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.main-nav ul li {
}

.main-nav ul li a {
  text-decoration: none;
  display: block;
  color: #000;
  font-weight: 500;
}

.user-tools {
  display: flex;
  align-items: center;
  width: 247px;
  justify-content: space-between;
  flex-shrink: 1.5;
}

.user-tools img {
  width: 28px;
  height: 28px;
}

.btn {
  display: none;
  border: none;
  cursor: pointer;
  background-color: #ffffff;
}

/* #head style end */

/* *main style start */
/* .main-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 auto;
} */

/* *hero style start */
.hero-section {
  max-width: 1440px;
  height: 716px;
  background: url(../media/hero-background.png) center/cover no-repeat;
  position: relative;
  margin: 0 auto;
}

.hero-content {
  width: 643px;
  height: 443px;
  background-color: #fff3e3;
  position: absolute;
  right: 58px;
  top: 164px;
  padding: 62px 43px 37px 39px;
}

.hero-content h3 {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.1875rem;
}

.hero-content h1 {
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 4.0625rem;
  color: var(--clr-accent-primary);
  margin: 4px 0px 17px 0px;
}

.hero-content p {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: var(--clr-font-primary);
}

.hero-content button {
  padding: 25px 72px;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  background-color: var(--clr-accent-primary);
  text-transform: uppercase;
  border: none;
}
/* #hero section end */

/* *product categories style start */
.product-categories {
  max-width: 1183px;
  margin: 56px auto;
  background-color: #fff;
}

.product-categories h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--clr-font-primary);
  text-align: center;
}

.product-categories > p {
  font-size: 1.25rem;
  color: var(--clr-font-secondary);
  text-align: center;
  margin-bottom: 62px;
}

.category-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(381px, 1fr));
  gap: 20px;
  place-items: center;
}

.category-container img {
  display: inline-block;
  width: 100%;
}

.category-container p {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--clr-font-primary);
  text-align: center;
}

.category-dining,
.category-living,
.category-bedroom {
  width: 381px;
}

/* *products section styles start */
.products-container {
  max-width: 1440px;
  padding: 0 102px;
  margin: 0 auto 70px;
  display: flex;
  flex-direction: column;
}

.products-container h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 120%;
  color: var(--clr-font-primary);
  text-align: center;
}

.products-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  gap: 32px;
  margin: 32px 0;
}

.product {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: var(--clr-secondary);
}

.product img {
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.discount-percent {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  color: #fff;
  text-align: center;
  line-height: 48px;
  font-weight: 500;
}
.dis-per-num {
  background-color: var(--clr-accent-red);
}
.dis-per-strng {
  background-color: var(--clr-accent-green);
}

.p-name {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 120%;
  color: var(--clr-font-primary);
}

.p-title {
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  color: var(--clr-font-secondary);
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.p-price {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 150%;
  color: var(--clr-font-primary);
}

.p-price-del {
  font-size: 1rem;
  line-height: 150%;
  color: var(--clr-font-extra);
  text-decoration: line-through;
}

.product-text-area {
  padding: 16px 20px 30px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.products-container button {
  color: var(--clr-accent-primary);
  background-color: #fff;
  font-size: 1rem;
  font-weight: 600;
  line-height: 150%;
  padding: 12px 78px;
  margin: 0 auto;
  border: 1px solid var(--clr-accent-primary);
}

/* *arrival section style */
.arrivals-container {
  max-width: 1440px;
  display: flex;
  background-color: #fcf8f3;
  padding: 44px 0px 44px 100px;
  gap: 42px;
  margin: 0 auto;
  align-items: center;
}

.arrival-overview {
  width: 30%;
}

.arrival-overview h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 120%;
  color: var(--clr-font-primary);
}

.arrival-overview p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  color: var(--clr-font-secondary);
  margin: 7px 0 25px;
}

.arrival-overview button {
  font-size: 1rem;
  font-weight: 600;
  line-height: 150%;
  color: #fff;
  background-color: var(--clr-accent-primary);
  padding: 0.75rem 2.25rem;
  border: none;
}

.arrival-slider-wrapper {
  position: relative;
  width: 60%;
  display: flex;
  gap: 24px;
}

.arrival-slider {
  display: flex;
  gap: 24px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.arrival-slider img {
  max-width: 404px;
  max-height: 582px;
  object-fit: cover;
  object-position: center;
  flex: 1 0 100%;
  scroll-snap-align: start;
  cursor: pointer;
}

.arrival-slider img:not(#slide1) {
  padding-bottom: 96px;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 7%;
  left: 430px;
  z-index: 1;
}

.slider-nav a {
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 50%;
  opacity: 0.75;
  transition: opacity ease 250ms;
  border: 1px solid var(--clr-accent-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.slider-nav a div {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background-color: var(--clr-accent-primary);
}

/* *gallery style start */
.gallery-container {
  max-width: 1440px;
  margin: 67px auto 50px;
  padding: 0 30px;
}

.gallery-heading p {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 150%;
  color: var(--clr-font-secondary);
  text-align: center;
}

.gallery-heading h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 120%;
  color: var(--clr-font-primary);
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.gallery img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 16px;
}

.gallery {
  columns: 320px;
}

/** footer section start */
.footer-container {
  max-width: 1440px;
  padding: 48px 100px 38px;
  margin: 0 auto;
}

.footer-top {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.footer-content {
  display: flex;
  margin-bottom: 48px;
}
.footer-left {
  display: flex;
  width: 60%;
}
.footer-right {
  display: flex;
  width: 40%;
}

.address {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.address h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
}
.address p {
  font-size: 1rem;
  color: var(--clr-font-extra);
}

.links {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 500;
  flex: 1;
  gap: 46px;
}
.links h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--clr-font-secondary);
  padding-bottom: 9px;
}

.links a {
  color: #000;
  text-decoration: none;
}

.help {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 500;
  flex: 1;
  gap: 46px;
}
.help h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--clr-font-secondary);
  padding-bottom: 9px;
}
.help a {
  color: #000;
  text-decoration: none;
}

.newslatter {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 500;
  flex: 1;
  gap: 53px;
}
.newslatter h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--clr-font-secondary);
}
.newslatter input {
  border: none;
  outline: none;
  border-bottom: 1px solid #000;
}
.newslatter input::placeholder {
  color: var(--clr-font-extra);
}
.newslatter input[type="button"] {
  background-color: #fff;
  font-weight: 600;
}

.line {
  border: 1px solid #eeeeee;
  margin-top: 48px;
}

.footer-bottom {
}
.footer-bottom p {
  font-size: 1rem;
  color: #000;
  margin-top: 35px;
}
